<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<title>Simple 3D Engine</title>
		<meta name="title" content="Simple 3D Engine">
		<meta name="description" content="A simple 3D engine made with WebGL 2 which allows you to view your gltf models. ">
		<meta name="keywords" content="3d, 3D, 3d engine, 3D Engine, simple, simple 3D Engine, WebGL 2">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="index, follow">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="language" content="English">
		<meta name="author" content="Dawid Kawka">

		<link rel="stylesheet" href="./styles.css">
		<link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-16x16.png">
		<link rel="manifest" href="./icons/site.webmanifest">

		<script src="twgl/twgl-full.min.js"></script> <!--  minimal WebGL helper library (TWGL) from https://twgljs.org/  . This is the minimized version, full version has an annoying warning and is bigger in size-->
		<!--<script src="webgl-debug.js"></script>--><!--	WebGL Debugging library which I used during development	-->

		<!--	Code needed for the game engine	-->
		<script src="engine/object3d.js"></script>
		<script src="engine/assetManager.js"></script>
		<script src="engine/light.js"></script>
		<script src="engine/rendering.js"></script>
		<script src="engine/animationPlayer.js"></script>
		<script src="init.js" defer></script>

		<!--	Program Code	-->
		<script src="game/camera.js" defer></script>
		<script src="game/overlay.js" defer></script>
		<script src="game/project-loader.js" defer></script>
		<script src="game/file-drag-drop.js" defer></script>


		<link rel="stylesheet" href="engine-styles.css">
		<link rel="stylesheet" href="styles.css">
	</head>

	<body ondrop="loadModelFile(event); onFileDragEnd(event)" ondragover="onFileHover(event)" ondragenter="onFileDragStart(event)">
		<!--	Overlay for when the user drags a file over the page	-->
		<div id="drag-overlay" ondragleave="onFileDragEnd(event)">
			<div id="fake-dropzone">
				<h1>Drop file here to open</h1>
			</div>
		</div>

		<canvas id="canvasgl"></canvas>
		<div class="overlay">
			FPS: <span id="fps_counter"></span><br/>
			Camera Position: <span id="posx"></span> <span id="posy"></span> <span id="posz"></span><br/>
			Camera Rotation: <span id="rotx"></span> <span id="roty"></span> <span id="rotz"></span><br/>
		</div>
		<!--	List of windows	-->
		<div class="draggables" id="draggables_container">
			<details id="light_manager"  class="window" open>
				<!--	Light manager window	-->
				<summary>Light Manager</summary>
				<div class="content">
					<h3>Directional Light</h3>
					<div id="dir_light_descriptor" class="object_descriptor"></div>
					<label for="lightCubes">Render Light Cubes</label><input type="checkbox" id="lightCubes" checked="true"><br/>
					<label for="lightCubes">Blinn-Phong Shading</label><input type="checkbox" id="blinnPhong" checked="true"><br/>
					<button onclick="onCreateNewPointLight()">Create New PointLight</button>
				</div>
			</details>
			<details id="object_window_manager" class="window" open>
				<summary>Object Manager</summary>
				<!--	Object manager window	-->
				<div class="content">
					<div id="object_windows"></div>
					<label for="file-select">Upload 3D model</label>
					<input id="file-select" type="file" onchange="onFileInputChange(event)">
				</div>
			</details>
			<details id="navigator" class="window" open>
				<!--	Navigator window	-->
				<summary>Navigator</summary>
				<nav class="content">
					<h1 class="mobile">This page was designed to be used with a mouse and keyboard, and does not work properly on handheld devices.</h1>
					<a href="/index.html" class="back-to-main mobile">
						<div>
							<h2>Back to main page</h2>
						</div>
					</a>
					<details>
						<summary>
							<h1>How to use</h1>
						</summary>
						<p>
							Click anywhere on the scene behind this window to start controlling the camera. Use WSAD keys to move forward, backward, left and right. Use Left Shift to move down and space to move up. You can slow down your movements by pressing the left Alt key. When CapsLock is enabled the camera will move twice as fast as it normally would. <nobr>Press ESC to exit the camera.</nobr>
						</p>
						<p>
							Windows can be dragged around and minimized. You can also press the <b>X</b> button <nobr>(if it's present)</nobr> to close the window.<br/>
							If you can't find a specific object window or if the object window is closed, you can use the object manager window to highlight and re-open it.<br/>
						</p>
						<p>
							You can also drag and drop gltf files onto the page to load and open them. This lets you see your models in 3d! You can also upload files from the Object Manager window.<br/>
							When loading custom gltf files make sure they are exported as non binary gltf embed files, as loading binary gltf files is not currently supported.
						</p>
					</details>

					<!--	Project selection.		the href attributes are used to determine which project to open. One of the scripts attached to this page reloads the webpage when these are clicked to ensure that the page loads properly. I used anchors for this because everything links to this page. Only one file really differs between projects, so I decided that its not worth it to have multiple sub-pages for this. Google Lighthouse does't like me using anchors in this way though...	-->
					<h1>Example Scenes</h1>
					<div id="project-selector">
						<a href="">
							<div>
								<img src="game\scene-scripts\thumbnails\blank.webp" alt="Thumbnail image of a blank scene">
								<h2>Blank Scene</h2>
							</div>
						</a>
						<a href="#full-showcase">
							<div>
								<img src="game\scene-scripts\thumbnails\full-showcase.webp" alt="Thumbnail image of the showcase scene">
								<h2>Feature showcase</h2>
							</div>
						</a>
					</div>
					<a href="/index.html" class="back-to-main">
						<div>
							<h2>Back to main page</h2>
						</div>
					</a>
				</nav>
			</details>
		</div>


		<!--	Templates for elements used to display properties of objects	-->
		<template id="v3_descriptor_template">
			<div class="property_display vector_property_display">
				<span class="property_name"></span>
				<input type="number" placeholder="X" size="">
				<input type="number" placeholder="Y" size="">
				<input type="number" placeholder="Z" size="">
			</div>
		</template>
		<template id="single_descriptor_template">
			<div class="property_display">
				<span class="property_name"></span>
				<input type="checkbox">
			</div>
		</template>
		<template id="object_descriptor_template">
			<details class="object_descriptor">
				<summary>
					<span class="object_name"></span><div class="object_type_icons"></div>
				</summary>
				<div class="object_properties"></div>
			</details>
		</template>
		<template id="object_property_descriptor_template">
			<details class="object_descriptor">
				<summary>
					<span class="property_name"></span>: <span class="object_name"></span><div class="object_type_icons"></div>
				</summary>
				<div class="object_properties"></div>
			</details>
		</template>
		<template id="array_property_descriptor_template">
			<details class="object_descriptor" open>
				<summary>
					<span class="property_name"></span>: <span class="array_length"></span>
				</summary>
				<div class="object_properties"></div>
			</details>
		</template>
		<template id="null_descriptor_template">
			<div class="property_display">
				<span class="property_name"></span><em>null</em>
			</div>
		</template>
		<template id="object_window_template">
			<details class="window">
				<summary>
					<span class="object_type_icon"></span><span class="object_name">Test Element</span>
					<button class="close_window_button">X</button>
				</summary>
				<div class="content">
					<h3 class="property_label">Properties</h3>
					<div class="object_children object_descriptor"></div>
					<h3 class="animation_label">Animations</h3>
					<div class="animation_descriptors"></div>
					<button class="delete_object_button">Delete Object</button>
				</div>
			</details>
		</template>
		<template id="object_window_button_template">
			<button class="object_window_button"><span class="object_type_icon"></span><span class="object_name"></span></button>
		</template>
		<template id="animation_template">
			<div>
				<span class="animation_name"></span>
				<select class="animation_mode">
					<option value="0">Play once</option>
					<option value="1">Loop</option>
					<option value="2">Pause on last keyframe</option>
				</select>
				<button class="play_pause_button"></button>
			</div>
		</template>
	</body>
</html>